[Files]
; Place all common files here, first one should be marked 'solidbreak'
; First app.
Source: ".\jpegview-static-post2024-vs2019-x64\src\JPEGView\bin\x64\Release\JPEGView-Static.exe"; DestDir: "{app}\JPEGView-Static"; Flags: sortfilesbyextension ignoreversion;
Source: ".\jpegview-static-post2024-vs2019-x64\src\JPEGView\bin\x64\Release\WICLoader.dll"; DestDir: "{app}\JPEGView-Static"; Flags: sortfilesbyextension ignoreversion;
Source: ".\jpegview-static-post2024-vs2019-x64\src\JPEGView\bin\x64\Release\lcms2.dll"; DestDir: "{app}\JPEGView-Static"; Flags: sortfilesbyextension ignoreversion;
Source: ".\jpegview-static-post2024-vs2019-x64\src\JPEGView\bin\x64\Release\libraw.dll"; DestDir: "{app}\JPEGView-Static"; Flags: sortfilesbyextension ignoreversion;
Source: ".\jpegview-static-post2024-vs2019-x64\src\JPEGView\bin\x64\Release\JPEGView.ini"; DestDir: "{app}\JPEGView-Static"; Flags: sortfilesbyextension ignoreversion;
Source: ".\jpegview-static-post2024-vs2019-x64\src\JPEGView\bin\x64\Release\JPEGView.ini.tpl"; DestDir: "{app}\JPEGView-Static"; Flags: sortfilesbyextension ignoreversion;
Source: ".\jpegview-static-post2024-vs2019-x64\src\JPEGView\bin\x64\Release\KeyMap.txt.default"; DestDir: "{app}\JPEGView-Static"; Flags: sortfilesbyextension ignoreversion;
Source: ".\jpegview-static-post2024-vs2019-x64\src\JPEGView\bin\x64\Release\KeyMap-README.html"; DestDir: "{app}\JPEGView-Static"; Flags: sortfilesbyextension ignoreversion;
Source: ".\jpegview-static-post2024-vs2019-x64\src\JPEGView\bin\x64\Release\readme.html"; DestDir: "{app}\JPEGView-Static"; Flags: sortfilesbyextension ignoreversion;
Source: ".\jpegview-static-post2024-vs2019-x64\src\JPEGView\bin\x64\Release\strings.txt"; DestDir: "{app}\JPEGView-Static"; Flags: sortfilesbyextension ignoreversion;
Source: ".\jpegview-static-post2024-vs2019-x64\src\JPEGView\bin\x64\Release\symbols.km"; DestDir: "{app}\JPEGView-Static"; Flags: sortfilesbyextension ignoreversion;
